body{
    width: 80%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    max-width: 1280px;
}

p{
    text-indent: 1rem
}

h3{
    text-align: center;
    font-size: 1.2rem;
}

h1{
    margin-left: 1em;
    margin-right: 1em;
    font-size: 1.8rem;
}

h2{
    font-size: 1.4rem;
}

.intro{
    height: 550px;
    background-color: blueviolet;
    color: azure;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.zen-resources{
    margin-top: 4%;
    padding: 10%;
}

.view-css, .css-resources, .zen-faq, .zen-submit, .zen-translations{
    display: inline-block;
    padding: 0.5em;
    border: 2px solid black;
    margin-right: 10px;
}

.page-wrapper{

    border-right: 1px solid #1f295c;
    padding-left: 2%;
}

.design-selection{
    float: right;
    position: relative;
    
}
